<!DOCTYPE html>
<html lang="en">
<head>
  <title>News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{static_url("dist/css/bootstrap.min.css" )}}">
  <script src="{{static_url("dist/js/jquery-1.10.2.min.js" )}}"></script>
  <script src="{{static_url("dist/js/bootstrap.min.js" )}}"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<div class="navbar navbar-inverse" dir="rtl">
  <div class="container-fluid" style="direction: rtl;float:right;">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a  class="navbar-brand" href="/index">  خانه</a>
    </div>

  </div>
</div>

<div class="container-fluid text-center" dir="rtl">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 " dir="rtl">
      <h3> {{ data_res[u'title'] }}</h3>

         <img src="{{ data_res[u'image'] }}" style="width:350px ; height:200px;margin-bottom: 15px;">
        <p>{{ data_res[u'body'] }}</p>

         <hr>

    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>



</body>
</html>

